jdbc.dataSource.driver=com.mysql.jdbc.Driver
jdbc.dataSource.url=jdbc:mysql://192.168.64.132:3306/windpower_db
jdbc.dataSource.username=root
jdbc.dataSource.password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
jdbc.dataSource.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
jdbc.dataSource.maxActive=20 
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
jdbc.dataSource.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
jdbc.dataSource.minIdle=1 
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
jdbc.dataSource.maxWait=60000  
